{
  "name": "express3",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "literature",
    "story",
    "author"
  ],
  "author": "Mehmet Yilmaz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
